# url-shortener

./: createDBShortener.sql  createDBShortenerForHSQLDB.sql  pom.xml
data/: pom.xml
data/src/main/java/by/andrew/zenov/data/: MainDao.java
data/src/main/java/by/andrew/zenov/data/dao/: Dao.java  LinkDao.java
data/src/main/java/by/andrew/zenov/data/dao/impl/: AbstractDao.java  LinkDaoImpl.java
data/src/main/java/by/andrew/zenov/data/model/: Link.java  Tag.java  User.java
rest/: pom.xml
rest/src/main/java/by/andrew/zenov/: ILinkController.java  ITagController.java  IUserController.java  UserRestService.java
rest/src/main/java/by/andrew/zenov/rest/impl/: LinkController.java  TagController.java  UserController.java  UserRestServiceImpl.java
rest/src/main/resources/: rest-spring-context-test.xml  rest-spring-context.xml
rest/src/main/test/by/andrew/zenov/rest/: LinkControllerTest.java  TagControllerTest.java  TestRest.java  UserControllerTest.java
rest/src/main/test/utils/: TestUtils.java
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
service/: pom.xml
service/src/main/java/by/andrew/zenov/service/: LinkService.java  MainService.java  UserService.java
service/src/main/java/by/andrew/zenov/service/impl/: LinkServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: service-spring-context-test.xml  service-spring-context.xml
webapp/: pom.xml
webapp/src/main/java/by/andrew/zenov/webapp/: MainWeb.java
webapp/src/main/resources/: spring-context.xml
webapp/src/main/webapp/WEB-INF/: web.xml
